<!DOCTYPE html>
<html lang="en">
<head><center>FIRST WEBSITE</center><br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HTML</title>
</head>
<link rel="stylesheet"type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>
    <div class="div1">
    <p><strong>Welcome to Skill Devlopment Center.</strong> </p>
    <p>generall html is of 4 types:<br>
        1-html<br>
        2-head<br>
        3-title<br>
        4-body<br>
        
        --> create the first basic webpage.<br>
        -->html element is defined by a start tag and some contain then end tag.<br>
        -->nested element means one element contains other element.<br></p>
    </div>
    <div class="div2">
        <h3>Education:</h3>
        <p>The definition of education has been explored by theorists from various fields.<br>
        Many agree that education is a purposeful activity aimed at achieving certain goals, which include the transmission of knowledge, skills, and character traits.<br>
        However, there is extensive debate regarding its exact nature beyond these general features.
        Some theorists view education primarily as a process that occurs during educational events such as schooling, teaching, and learning.<br>
        Others perceive it not as a process but as the product resulting from this process, emphasizing the mental states and dispositions of educated persons.<br>
        Additionally, the term may also refer to an academic field that studies the methods, processes, and social institutions involved in teaching and learning.<br>
        The term "education" is derived from the Latin words educare, meaning "bring up, rear, educate", primarily related to the mind, and educere, meaning "bring out, 
        lead forth", and refers to the bodily level.</p>
    </div>
    <div>
    <strong>
    <a href ="https:www.google.com">google</a><br>
    <a href ="https:www.facebook.com">facebook</a><br>
    <a href ="https:www.twiter.com">twiter</a><br>
    <a href ="https:www.youtube.com">youtube</a><br>
    </strong>
    </div>
    <div class="div4">
        <h4>unorder list:<br></h4>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <h4>ordered list:<br></h4>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </div>
    <div class="div5">
        <h3>first video</h2>
        <video width="320"height="240"poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGe03SnIwxQ4sWHAK5bHB23t4jbiBscpHg4gWEpeY&s"controls>
            <source src="movie.hd"type="video/hd">
            <source src="movie.ogg"type="video/ogg">
            your browser does niot support the video tag.
        </video>
        <h3>second video</h3>
        <video width="320"height="240"poster="https://m.media-amazon.com/images/I/71Jxq2p5YWL._AC_UF1000,1000_QL80_.jpg"controls>
            <source src="movie.hd"type="video/hd">
            <source src="movie.ogg"type="video/ogg">
            your browser does niot support the video tag.
        </video>
        <h3>third video</h3>
        <video width="320"height="240"poster="https://marketplace.canva.com/EAFVCFkAg3w/1/0/1131w/canva-red-and-black-horror-movie-poster-AOBSIAmLWOs.jpg"controls>
            <source src="movie.hd"type="video/hd">
            <source src="movie.ogg"type="video/ogg">
            your browser does niot support the video tag.
        </video>
    </div>
    <div class="div6">
        <p class="p1">  iam &#60 then 18.</p>
        <p  class="p2">  iam &#38 then 18.</p>
        <p  class="p3">  iam &#162 then 18.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>